<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPerfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/perfilImagenTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:foregroundGravity="left|center"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:gravity="center|top"
        android:text="Tus datos"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="sad"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomUsuario"
        android:layout_alignStart="@+id/nomUsuario"
        android:layout_alignLeft="@+id/nomUsuario"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="38dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentNameUsuario"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/nomUsuario"
        android:layout_toRightOf="@+id/nomUsuario"
        android:text="sad"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="36dp"
        android:text="Nombre de usuario"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="26dp"
            android:gravity="center|center_vertical"
            android:text="Cerrar sesion" />
    </RelativeLayout>

</FrameLayout>